[33m83d6608[m[33m ([m[1;36mHEAD -> [m[1;32mRefactor[m[33m)[m HEAD@{0}: checkout: moving from Test to Refactor
[33mec568ce[m[33m ([m[1;32mTest[m[33m)[m HEAD@{1}: commit: export to returnByRatio function
[33mc036bf1[m HEAD@{2}: commit: export to returnByRatio function
[33m54d8204[m HEAD@{3}: commit: update tests to featurelogice
[33m066484c[m HEAD@{4}: commit (merge): l
[33m21f4c75[m HEAD@{5}: commit: test cron job new function
[33m364f7e6[m[33m ([m[1;31morigin/Test[m[33m)[m HEAD@{6}: commit: test cron job new function
[33m2203be2[m HEAD@{7}: commit: mocha and chai
[33mb99cfc1[m HEAD@{8}: commit: update test to controller folder
[33m1018bbc[m HEAD@{9}: commit: update test to router folder
[33m016ea96[m HEAD@{10}: commit: update test to service folder
[33m9ea8a86[m HEAD@{11}: commit: update test to service folder
[33m3cf3454[m HEAD@{12}: commit: add feature logic test
[33m83d6608[m[33m ([m[1;36mHEAD -> [m[1;32mRefactor[m[33m)[m HEAD@{13}: checkout: moving from Refactor to Test
[33m83d6608[m[33m ([m[1;36mHEAD -> [m[1;32mRefactor[m[33m)[m HEAD@{14}: pull --no-stat -v --progress origin develop: Merge made by the 'recursive' strategy.
[33m92aa3b2[m HEAD@{15}: commit: change index to app.js
[33ma38dac8[m[33m ([m[1;31morigin/Refactor[m[33m)[m HEAD@{16}: commit: last change
[33m2d0d759[m HEAD@{17}: checkout: moving from develop to Refactor
[33m0d10a0a[m[33m ([m[1;32mdevelop[m[33m)[m HEAD@{18}: checkout: moving from Refactor to develop
[33m2d0d759[m HEAD@{19}: commit: FIX Position: 1:0-36:31
[33mbea7561[m HEAD@{20}: checkout: moving from develop to Refactor
[33m0d10a0a[m[33m ([m[1;32mdevelop[m[33m)[m HEAD@{21}: pull --no-stat -v --progress origin develop: Fast-forward
[33m110c344[m HEAD@{22}: checkout: moving from Refactor to develop
[33mbea7561[m HEAD@{23}: commit (merge): Merge branch 'develop' of https://github.com/sufka861/AB-test into Refactor
[33mdede556[m HEAD@{24}: reset: moving to HEAD
[33mdede556[m HEAD@{25}: commit: FIX Position: 1:0-36:31
[33m397759b[m HEAD@{26}: commit: new fix
[33m23d1bbd[m HEAD@{27}: commit: camelcase , end point run Position: 5:0-6:0
[33m27631df[m HEAD@{28}: commit: camelcase , end point run Position: 5:0-6:0
[33m0508cc6[m HEAD@{29}: commit (merge): Merge branch 'develop' of https://github.com/sufka861/AB-test into Refactor
[33m3998126[m HEAD@{30}: checkout: moving from Tests to Refactor
[33m3998126[m HEAD@{31}: checkout: moving from Refactor to Tests
[33m3998126[m HEAD@{32}: checkout: moving from test to Refactor
[33m3cae8fb[m HEAD@{33}: checkout: moving from Refactor to test
[33m3998126[m HEAD@{34}: commit: fix Readme
[33m6d0c1ec[m HEAD@{35}: commit: fixing comment Position: 23:20-23:30
[33md6b481b[m HEAD@{36}: commit: fixing comment Position: 15:16-15:19
[33m6463c81[m HEAD@{37}: commit: fixing comment Position: 1:0-36:31
[33m8f00bcb[m HEAD@{38}: commit (merge): Merge branch 'develop' of https://github.com/sufka861/AB-test into Refactor
[33m3cae8fb[m HEAD@{39}: checkout: moving from develop to Refactor
[33m110c344[m HEAD@{40}: checkout: moving from Refactor to develop
[33m3cae8fb[m HEAD@{41}: checkout: moving from develop to Refactor
[33m110c344[m HEAD@{42}: pull --no-stat -v --progress origin develop: Fast-forward
[33m5747656[m HEAD@{43}: checkout: moving from Refactor to develop
[33m3cae8fb[m HEAD@{44}: checkout: moving from test to Refactor
[33m3cae8fb[m HEAD@{45}: checkout: moving from Refactor to test
[33m3cae8fb[m HEAD@{46}: checkout: moving from feature-flag to Refactor
[33m577d5cb[m[33m ([m[1;31morigin/feature-flag[m[33m, [m[1;32mfeature-flag[m[33m)[m HEAD@{47}: checkout: moving from Refactor to feature-flag
[33m3cae8fb[m HEAD@{48}: reset: moving to 3cae8fba6635395af49cc883fd39319d0c620ec0
[33m3cae8fb[m HEAD@{49}: commit: fixing comment Position: 16:2-16:20
[33mc419d03[m HEAD@{50}: commit: fixing comment Position: 66:6-66:18
[33mbb0fd46[m HEAD@{51}: commit: fixing comment Position: 2:0-6:61
[33mad6a3bf[m HEAD@{52}: commit: fixing comment Position: 23:20-23:85
[33mb04a215[m HEAD@{53}: commit: fixing comment Position: 9:0-10:0
[33ma249d98[m HEAD@{54}: commit: fixing comment Position: 35:8-35:29
[33m53d6290[m HEAD@{55}: commit: fixing comment Position: 66:6-66:18
[33m5747656[m HEAD@{56}: checkout: moving from develop to Refactor
[33m5747656[m HEAD@{57}: pull --no-stat -v --progress origin develop: Fast-forward
[33m3f57816[m HEAD@{58}: clone: from https://github.com/sufka861/AB-test.git
